<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>breakfast politics to instapaper</title>
	<script language="javascript" type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<style type="text/css"> 
        body {
        	margin: 64px;
        	font-family: "lucida grande", verdana, lucida, sans-serif;
        	font-size: 8pt;
        }

        li {
        	padding-bottom: 4px;
        	line-height: 1.5em;
        	text-align: justify;
        }

        p {
        	text-align: justify;
        	line-height: 140%;

        }
        acronym {
        	font-style: normal;
        	border-bottom: 1px dotted #ddd;
        }

        code, pre {
        	font-family: courier, monospace;
        	color: green;
        }	

        #bottle {
        	width: 900px;
        }


        #playlist {
        	border: 1px solid #666666;
        }


        #playlist td {
        	font-family: "lucida grande", verdana, sans-serif;
        	font-size: 8pt;
        	padding: 3px 8px;
        	border-left: 1px solid #D9D9D9;
        }

        #playlist tr.selected td {
        	background-color: #3d80df;
        	color: #ffffff;
        	font-weight: bold;
        }
    
    	#playlist {
    		border: 1px solid #666666;
    	}

    	#playlist tbody tr td {
    		font-family: "lucida grande", verdana, sans-serif;
    		font-size: 8pt;
    		padding: 3px 8px;
    		border-left: 1px solid #D9D9D9;
    	}

    	#playlist tbody tr.selected td {
    		background-color: #3d80df;
    		color: #000000;
    		font-weight: bold;
    	}
    </style> 
    <script type="text/javascript">
    $(document).ready(function() {
      $('#playlist tr')
        .filter(':has(:checkbox:checked)')
        .addClass('selected')
        .end()
      .click(function(event) {
        $(this).toggleClass('selected');
        if (event.target.type !== 'checkbox') {
          $(':checkbox', this).attr('checked', function() {
            return !this.checked;
          });
        }
      });
    });
    <!--
      // this function is need to work around 
      // a bug in IE related to element attributes
      function hasClass(obj) {
         var result = false;
         if (obj.getAttributeNode("class") != null) {
             result = obj.getAttributeNode("class").value;
         }
         return result;
      }   

     function stripe(id) {
        // the flag we'll use to keep track of 
        // whether the current row is odd or even
        var even = false;

        // if arguments are provided to specify the colours
        // of the even & odd rows, then use the them;
        // otherwise use the following defaults:
        var evenColor = arguments[1] ? arguments[1] : "#fff";
        var oddColor = arguments[2] ? arguments[2] : "#eee";

        // obtain a reference to the desired table
        // if no such table exists, abort
        var table = document.getElementById(id);
        if (! table) { return; }

        // by definition, tables can have more than one tbody
        // element, so we'll have to get the list of child
        // &lt;tbody&gt;s 
        var tbodies = table.getElementsByTagName("tbody");

        // and iterate through them...
        for (var h = 0; h < tbodies.length; h++) {

         // find all the &lt;tr&gt; elements... 
          var trs = tbodies[h].getElementsByTagName("tr");

          // ... and iterate through them
          for (var i = 0; i < trs.length; i++) {

    	    // avoid rows that have a class attribute
            // or backgroundColor style
    	    if (!hasClass(trs[i]) && ! trs[i].style.backgroundColor) {

             // get all the cells in this row...
              var tds = trs[i].getElementsByTagName("td");

              // and iterate through them...
              for (var j = 0; j < tds.length; j++) {

                var mytd = tds[j];

                // avoid cells that have a class attribute
                // or backgroundColor style
    	        if (! hasClass(mytd) && ! mytd.style.backgroundColor) {

    		      mytd.style.backgroundColor = even ? evenColor : oddColor;
                }
              }
            }
            // flip from odd to even, or vice-versa
            even =  ! even;
          }
        }
      }
    // -->
    </script>
</head>
<body onload="stripe('playlist', '#fff', '#edf3fe');">
<div id="bottle">
    <h1>Breakfast politics -> Instapaper</h1>
    <form action="/" method="post">
        <table class="playlist" id="playlist" cellspacing="0">
        <tbody>
        {% for a in articles %}
        <tr>
            <td><input type="checkbox" name="articles" id="row{{forloop.counter}}" value="{{a.url}}"></td>
            <td>{{a.linktext}}</td>
            <td>{{a.byline}}</td>
        </tr>
        {% endfor %}
        </tbody>
        </table>
        Instapaper username/password:<input type="text" name="username" />
        <input type="text" name="password" />
        <p><input type="submit" value="Post to Instapaper"></p>
    </form>
</div>

</body>
</html>
